name: update-packege-data

on:
  push:
    #schedule:
    #- cron: 0/10 * * * *

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: amutake/satysfi:latest
    steps:
      - uses: actions/checkout@v2
      - run: apt install xz-utils
      - run: |
          export HOME=/root
          eval $(opam env)
          opam update
          opam upgrade
          opam install opam-file-format yojson
          opam install satyrographos-snapshot-stable || true # workaround
          satyrographos install
          rm -rf docs
          cp -rL ~/.satysfi/dist/docs .
          git clone https://github.com/na4zagin3/satyrographos-repo.git
          make run
          pwd
          ls
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add data.json
          git add docs/*
          git commit -m "update package data"
          git push

